# AEMMarketingForm

./: .gitignore  README.md  pom.xml
content/: pom.xml
content/src/main/content/jcr_root/apps/AEMMarketingForm/components/content/footer/: .content.xml  _cq_EditConfig.xml  dialog.xml  footer.jsp
content/src/main/content/jcr_root/apps/AEMMarketingForm/components/content/header/: .content.xml  dialog.xml  header.jsp
content/src/main/content/jcr_root/apps/AEMMarketingForm/components/content/registrationForm/: .content.xml  dialog.xml  registrationForm.jsp
content/src/main/content/jcr_root/apps/AEMMarketingForm/components/page/marketingForm/: .content.xml  marketingForm.jsp
content/src/main/content/jcr_root/apps/AEMMarketingForm/config.dev/: gablegar.components.services.impl.SalesForceServiceImpl.xml  readme.txt
content/src/main/content/jcr_root/apps/AEMMarketingForm/config.prod/: gablegar.components.services.impl.SalesForceConnectorServiceImpl.xml  readme.txt
content/src/main/content/jcr_root/apps/AEMMarketingForm/config.qa/: gablegar.components.services.impl.SalesForceServiceImpl.xml  readme.txt
content/src/main/content/jcr_root/apps/AEMMarketingForm/config.uat/: gablegar.components.services.impl.SalesForceConnectorServiceImpl.xml  readme.txt
content/src/main/content/jcr_root/apps/AEMMarketingForm/config/author/dev/: gablegar.components.services.impl.SalesForceConnectorServiceImpl.xml  readme.txt
content/src/main/content/jcr_root/apps/AEMMarketingForm/templates/todoTemplate/: .content.xml
content/src/main/content/jcr_root/content/AEMMarketingSite/: .content.xml
content/src/main/content/jcr_root/content/AEMMarketingSite/registration-for-new-clients/: .content.xml
content/src/main/content/jcr_root/etc/acs-commons/lists/: .content.xml
content/src/main/content/jcr_root/etc/acs-commons/lists/backgroundColorList/: .content.xml
content/src/main/content/jcr_root/etc/acs-commons/lists/salesForceCampaignNames/: .content.xml
content/src/main/content/jcr_root/etc/acs-commons/lists/salesforce-field-Mapping/: .content.xml
content/src/main/content/jcr_root/etc/clientlibs/AEMMarketingForm/marketingForm/: .content.xml  js.txt
content/src/main/content/jcr_root/etc/clientlibs/AEMMarketingForm/marketingForm/css/: style.css
content/src/main/content/jcr_root/etc/clientlibs/AEMMarketingForm/marketingForm/js/: registration-form-app.js  registration-form-controller.js
osgi-bundle/: pom.xml
osgi-bundle/resources/: manifest-salesforce-partner.txt  manifest-salesforce-wsc.txt
osgi-bundle/src/main/java/gablegar/components/constants/: FormConstants.java  SalesForce.java
osgi-bundle/src/main/java/gablegar/components/filters/: RequestsFilter.java
osgi-bundle/src/main/java/gablegar/components/services/: MarketingFormService.java  SalesForceConnectorService.java  SalesForceMapperService.java  SalesForceService.java
osgi-bundle/src/main/java/gablegar/components/services/impl/: MarketingFormServiceImpl.java  SalesForceConnectorServiceImpl.java  SalesForceMapperServiceImpl.java  SalesForceServiceImpl.java
osgi-bundle/src/main/java/gablegar/components/servlet/: MarketingFormServlet.java
osgi-bundle/src/test/java.gablegar.components/impl/: MarketingFormServiceImplTest.java
osgi-bundle/src/test/java/gablegar/components/services/impl/: MarketingFormServiceImplTest.java  SalesForceConnectorServiceImplTest.java  SalesForceMapperServiceImplTest.java  SalesForceServiceImplTest.java
